{
  "name": "game-guide-starter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs",
    "validate:config": "node scripts/validate-config.mjs",
    "validate:residue": "node scripts/scan-project-residue.mjs",
    "validate:routes": "node scripts/verify-routes.mjs",
    "verify": "npm run validate:config && npm run validate:routes && npm run validate:residue && npm run check && npm test && npm run build"
  },
  "dependencies": {
    "astro": "5.13.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "typescript": "5.9.2"
  }
}
