{
  "name": "zero-company-field-guide",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/*.test.mjs",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "validate:config": "node scripts/validate-config.mjs",
    "validate:evidence": "node scripts/validate-evidence-data.mjs",
    "validate:keywords": "node scripts/validate-keyword-ownership.mjs",
    "validate:media": "node scripts/validate-media-assets.mjs",
    "validate:favicons": "node scripts/validate-favicon-assets.mjs",
    "validate:output": "node scripts/verify-built-output.mjs",
    "validate:residue": "node scripts/scan-project-residue.mjs",
    "validate:routes": "node scripts/verify-routes.mjs",
    "verify": "npm run validate:config && npm run validate:routes && npm run validate:residue && npm run validate:evidence && npm run validate:keywords && npm run validate:media && npm run validate:favicons && npm run check && npm test && npm run build && npm run validate:output"
  },
  "dependencies": {
    "astro": "5.13.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "typescript": "5.9.2"
  }
}
